@import "fuentes";
@import "generales";
@import "hovers";

.titulo{
    display: flex;
    flex-direction: row;
    color: rgb(6, 13, 26);
    padding: 10px;
    margin: -64px 837px -35px -51px;
    border: 15px solid black;
    background-color: aquamarine;
    font-family: 'Roboto', sans-serif;
    background: rgb(253, 253, 255);
    background: linear-gradient(180deg, rgba(253, 253, 255, 1) 0%, rgba(56, 56, 179, 1) 26%, rgba(8, 202, 241, 1) 86%);

}
.imagenescentricas{
    display: flex;
    justify-content: flex-start;
   
}
.imagenescentricas img{
    border-radius: 80px;
}

.imagenprincipal {
    position: relative;
    width: 171px;
    height: 183px;
}

.subtitulo {
    color: blue;
    font-size: 25px;
    font-family: 'Poppins', sans-serif;
    font-weight: bolder;
}

h2 {
    color: rgb(226, 234, 252);
    font-family: Impact,'Arial Narrow Bold', sans-serif;
    color: blue;
}

h3{
    font-size: 16px;
}
h4{
    font-size: 16px;
}

.creditos{
    font-family: 'Poppins', sans-serif;
    text-align: center;
}

a {
    text-decoration: none;
    padding: 20px;
    color: aliceblue;

}

.estudiomoderno {
    margin-top: 80px;
    margin-left: 200px;
    border-radius: 10px;
    border: 10px double blueviolet;
}

img {
    margin-top: 14px;
    margin-left: 7px;
}

.flexContainer {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
}


.icon {
    width: 48px;
    height: 48px;
}

.containerGrids{
    display: grid;
    background: rgb(253, 253, 255);
    background: linear-gradient(180deg, rgba(253, 253, 255, 1) 0%, rgba(56, 56, 179, 1) 26%, rgba(8, 202, 241, 1) 86%);
    grid-template-areas: 'header header header'
    'main main main'
    'footer footer footer';
}
.containerGrids div{
    text-align: center;
}
.item1{
    grid-column: 1/3;
grid-area: header;
}

.item2{
grid-area: main;
display: grid;

}

.item3{
grid-area: footer;
}

.body1{
    margin:0;
    padding:0;
}

.imggalery{
    width: 20%;
    margin-top: 0px;
    margin-left: 14px;
}

.row{
display: flex;
flex-wrap: wrap;
padding: 5px;

}

.column{
    flex: 25%;
    padding: 5px;
}
  @media only screen and (max-width: 600px) {
    body {
      background-color: lightblue;
    }
    .item2{ 
        display: grid;
        grid-area: span;
        display: flex;
        flex-wrap: nowrap;
        flex-direction: column;
        }
  }
  .navbar-collapse{
display: flex;
flex-direction: row-reverse;
}
.altura{
    height: 37rem;
}